{
    "cSpell.words": [
        "as",
        "d",
        "dlhj",
        "gg",
        "hm",
        "hp",
        "ig",
        "il",
        "j",
        "jvh",
        "kl",
        "originalname",
        "socialgame",
        "svzke",
        "yk"
    ],
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "prettier.jsonEnable": ["json"],
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.spaceBeforeFunctionParen": true,
    "prettier.bracketSpacing": false,
    "prettier.arrowParens": false,
    "prettier.jsxBracketSameLine": true,
    "git.ignoreLimitWarning": true,
}